
body{
    margin: 1rem;
}


.vp{
    flex-direction:column;
    text-align: center;
    
}
.logo{

    font-size: 2rem;
}

.vp ul {
    border-top: 2px solid;
    flex-direction: column;
}

.vp ul li {
     
    padding:  10px;
}

nav{ 
    position:static;
    

  }

.vp_nav{
    border-top: none;
    border-bottom: 2px solid;
    flex-direction:column;
    text-align: center;
    font-size: 30px;
}


.vp_nav li {
    
    border-top: 1px solid;
}

.showcase{
    flex-direction: column;
}


 .ads{
     text-align: center;
grid:
"e1 e1"
"e3 e3"20px
"e4 e4"2fr
"e5 e5"1fr
"e6 e6"1fr
;
 }
 .content{
    flex-direction: column; 
    justify-content:none;
}



.articles{

    min-width: 350px;
    
    margin: auto;
    text-align: center;
}

.popular{
    
    width: 350px;
    margin: auto;
    text-align: center;

}

.art_technologie{
    border-bottom: 1px solid #333;
    display: grid;
    row-gap: 1rem    ;
    margin-bottom: 1rem;
    grid:
    
    "e6"
    "e1"
    "e2"
    "e3"
    "e4"
    "e5"
    
    ;   
}


.art_popular{

    display: grid;
    column-gap: 1rem;
    margin-bottom: 1rem;
    
    grid:
    "e1"
    "e2"
    "e3"
    "e4"
}